# template-spark-maven

./: .gitignore  README.md  pom.xml
sample-module/: pom.xml
sample-module/src/main/scala/com/stratio/spark/sample/: SampleSparkApp.scala
sample-module/src/main/scala/dmnava/spark/sample/: SampleSparkApp.scala
