<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stratio.spark.sample</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sample Spark 2.1 project template</name>
  <description>Sample Spark 2.1 project template</description>
  <inceptionYear>2017</inceptionYear>
  <organization>
		<name>Stratio BD</name>
		<url>http://www.stratio.com</url>
	</organization>
	<!-- SCM -->
	<scm>
		<!-- change this!! -->
		<developerConnection>scm:git:https://github.com/dmnava/template-spark-maven.git</developerConnection>
	</scm>
  <modules>
      <module>sample-module</module>
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.11</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scalatest.version>2.2.5</scalatest.version>
    <spark.version>2.1.0</spark.version>
    <scopt.version>3.6.0</scopt.version>
  </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Self dependencies. Add the modules to be reused from others -->
            <dependency>
                <groupId>com.stratio.spark.sample</groupId>
                <artifactId>sample-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3PT Libraries. Look for their Maven coordinates in search.maven.org-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_2.11</artifactId>
                <version>${scopt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <showDeprecation>true</showDeprecation>
                  <showWarnings>true</showWarnings>
                  <optimize>true</optimize>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>3.2.2</version>
              <configuration>
                  <recompileMode>modified-only</recompileMode>
                  <args>
                      <arg>-Xmax-classfile-name</arg>
                      <arg>128</arg>
                  </args>
              </configuration>
          </plugin>
      </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <useFile>false</useFile>
            <disableXmlReport>true</disableXmlReport>
            <!-- If you have classpath issue like NoDefClassError,... -->
            <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Suite.*</include>
            </includes>
          </configuration>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.7.1</version>
          </plugin>
      </plugins>
   </pluginManagement>
  </build>
</project>
